{
  "name": "express1",
  "version": "1.0.0",
  "private": true,
  "description": "My simple express application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Fedotov <fedotom2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.18.2",
    "mongoose": "^5.8.9"
  }
}
